<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Javascript Kursus</title>
</head>

<body>


  <header>
    <nav id="topnav">
      <h1>JavaScript 1.0.1</h1>
    </nav>
  </header>

  <nav class="scroll" id="sidenav">
    <ul>
      <li><a href="index.html">1. Introduktion</a></li>
      <li><a href="hvad_er_JavaScript.html">2. Hvad er JavaScript?</a></li>
      <li><a href="internal_JavaScript.html">3. Internal JavaScript</a></li>
      <li><a href="faa_fat_i_elementer.html" >4. Få Fat I Elementer</a></li>
      <li><a href="klik_på_knap.html">5. Klik På Knap</a></li>
      <li><a href="Manipuler_indhold.html">6. Manipuler indehold</a>
      <li><a href="style_elementer.html">7. Style Elementer</a></li>
      <li><a href="Variabler.html">8. Variabler</a></li>
      <li><a href="arrays.html">9. Arrays</a></li>
      <li><a href="if_statements.html">10. If Statements</a></li>
      <li><a href="for_loops.html">11. For Loops</a></li>
      <li><a href="while_loops.html">12. While Loops</a></li>
      <li><a href="funktioner.html" >13. Funktioner</a></li>
      <li><a href="external_javascript.html" class="active"></a>>14. External Javascript</a></li>
    </ul>
  </nav>

  <section class="site_content">
    <main>

      <h2>External Javascript </h2>

      <div class="iframe_holder">
        <article class="">
          <h4>Denne side indeholder:</h4>
          <p>brug af external javascript</p>
        </article>
      <iframe src="https://www.youtube.com/embed/6QOmyau0nSI?list=PLTY7p1J5YKQxKIbiGHvcRuzZKAFdLl7LT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <h3>Hvad er external javascript?</h3>

      <p> Tidligere hørte du om internal javascript, hvor koden var placeret i head og
          body sektionen i en HTML side. Dette var smart hvis der var tale om en enkelt website, fordi
          webbrowseren læser siden hurtigere. Hvis derimod er tale om flere websider, hvor den samme kode bliver anvendt
          flere gange er det mest praktik at bruge external javascript. Eksempelvis hvis du planlægger at vise den aktuelle
          dato, tid og årstal på alle dine websider. Hvis du så skrev koden og kopierede den til alle dine websider som der er 60 af,
          men senere vil ændre det format, hvor datoen, tid og årstallet skulle vises vil du skulle fortage
          ædringer på alle dine 60 websider. Dette er en vaskelig og meget tidskrævende opgave, der kunne løses med
          en seperat javascript fil. Altså ved at anvende external javascript vil kodefiler være mere overskuelig og evt. gøre det
          lettere for andre webudviklere at finde rundt og navigere i.

        </p>

        <h3>Hvordan anvender vi external javascript?</h3>
      <p>
          I vores youtube tutorial til højre vil vi se nærmere på hvordan vi anvender external
          javascript. Følg guiden og prøv at oprette javascript-koden i en ny fil med udvidelsen.js

      </p>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
