<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Javascript Kursus</title>
</head>

<body>


  <header>
    <nav id="topnav">
      <h1>JavaScript 1.0.1</h1>
    </nav>
  </header>

  <nav class="scroll" id="sidenav">
    <ul>
      <li><a href="index.html">1. Introduktion</a></li>
      <li><a href="hvad_er_JavaScript.html">2. Hvad er JavaScript?</a></li>
      <li><a href="internal_JavaScript.html">3. Internal JavaScript</a></li>
      <li><a href="faa_fat_i_elementer.html" >4. Få Fat I Elementer</a></li>
      <li><a href="klik_på_knap.html">5. Klik På Knap</a></li>
      <li><a href="Manipuler_indhold.html">6. Manipuler indehold</a>
      <li><a href="style_elementer.html">7. Style Elementer</a></li>
      <li><a href="Variabler.html">8. Variabler</a></li>
      <li><a href="arrays.html">9. Arrays</a></li>
      <li><a href="if_statements.html">10. If Statements</a></li>
      <li><a href="for_loops.html">11. For Loops</a></li>
      <li><a href="while_loops.html">12. While Loops</a></li>
      <li><a href="funktioner.html" class="active">13. Funktioner</a></li>
      <li><a href="external_javascript.html">14. External Javascript</a></li>
    </ul>
  </nav>

  <section class="site_content">
    <main>

      <h2>Funktioner</h2>

      <div class="iframe_holder">
        <article class="">
          <h4>Denne side indeholder:</h4>
          <p>brug af funktioner</p>
        </article>
      <iframe src="https://www.youtube.com/embed/6QOmyau0nSI?list=PLTY7p1J5YKQxKIbiGHvcRuzZKAFdLl7LT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <h3>Hvad er funktioner?</h3>
      <p> Funktioner i javascript hjæler os med at undgå repetition, da en enkelt funktion kan afvikles mange gange. Kort fortalt bruges funktioner
          til at reducerer "kode redundans", men også til at opdele koden i komponentener og dermed gøre vores kodebase mere overskuelig og skalerbar.
        </p>

        <h3>Hvordan virker det?</h3>
      <p> En JavaScript-funktion er en blok kode, der er designet til at udføre en bestemt opgave.
          En JavaScript-funktion bliver udført, når "noget" kalder det eller aktiverer det. Det lyder kompliceret, men sammen vil vi nu gennemgå
          hvad en funktion er, hvordan vi laver den og hvordan vi kan bruge en funktion. I vores youtube tutorial til højre vil vi starte med at definere en
          javascript funktion, og starte med at se på en funktion uden paramtrer og derefter hvordan vi kan tilføje parametrer til vores funktion.


          </p>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
