<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Javascript Kursus</title>
</head>

<body>


  <header>
    <nav id="topnav">
      <h1>JavaScript 1.0.1</h1>
    </nav>
  </header>

  <nav class="scroll" id="sidenav">
    <ul>
      <li><a href="index.html">1. Introduktion</a></li>
      <li><a href="hvad_er_JavaScript.html">2. Hvad er JavaScript?</a></li>
      <li><a href="internal_JavaScript.html">3. Internal JavaScript</a></li>
      <li><a href="faa_fat_i_elementer.html">4. Få Fat I Elementer</a></li>
      <li><a href="klik_på_knap.html">5. Klik På Knap</a></li>
      <li><a href="Manipuler_indhold.html">6. Manipuler indehold</a>
      <li><a href="style_elementer.html">7. Style Elementer</a></li>
      <li><a href="Variabler.html" class="active">8. Variabler</a></li>
      <li><a href="arrays.html">9. Arrays</a></li>
      <li><a href="if_statements.html">10. If Statements</a></li>
      <li><a href="for_loops.html">11. For Loops</a></li>
      <li><a href="while_loops.html">12. While Loops</a></li>
      <li><a href="funktioner.html">13. Funktioner</a></li>
      <li><a href="external_javascript.html">14. External Javascript</a></li>
    </ul>
  </nav>

  <section class="site_content">
    <main>

      <h2>Variabler</h2>

      <div class="iframe_holder">
        <article class="">
          <h4>Denne side indeholder:</h4>
          <p>en gennemgang af variabler</p>
        </article>
      </div>

      <h3>Variabler</h3>
      <p> Du kender sikkert allerede ordet variabel fra matematiktimerne i folkeskolen og gymnasiet.
          Her er X og Y variaber som typisk er at finde i grafer eller ligninger.
          <br><br> Det samme gør sig gældende i JavaScript (og andre programmeringsprog.)
          Her kan en variabel skriives på flere måder men den typiske er med udtrykket "VAR".
          <br><br> Det er meget vigtigt at alle de variabler du laver har unikke navne.
          Navne korte som lange, have små som store bogstaver men de skal alle være unikke

    <br><br> Når du har erklæret(dvs lavet) din variabel skal den tilføres en værdi. Det er nødvendigt for at opnå den ønskede effekt
      værdien kan tilføres både mens og efter du har skrevet selve variablen.
      <br><br> Husk i øvrigt at det er en god ide at erklærer sine variabler i begyndelsen af ens JavaScript.
      Det skaber orden og gør det nemmere at holde styr på.
   </p>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
